<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pL}%QS-C6}6:d;hi2UIt">counting</variable><variable id="qm_!qE2Ay/uV*c)rqu#[">stopTime</variable><variable id="lIzoABsg`?W.o)(E5^-n">mySprite</variable><variable type="KIND_SpriteKind" id="Wzd2@m2J5;,:fBG%,{#`">Player</variable><variable type="KIND_SpriteKind" id="]X4Em13C.Wp~P}4_;`/$">Projectile</variable><variable type="KIND_SpriteKind" id="t(?}:ZK8hhanaU,zE::(">Food</variable><variable type="KIND_SpriteKind" id="?-GhKk}`e$e+4!Fdd5,S">Enemy</variable></variables><comment id="F8cJ35ct$YkT6W?eDD;r" x="957" y="-1" h="143" w="198">per 100/1000 ms update.
stoptime per 1/10ms.</comment><block type="pxt-on-start" id="dZp9{Xjdtv~KX4`CUFf]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0u;a-!(!)n52?q@Mo(s8"><field name="VAR" id="pL}%QS-C6}6:d;hi2UIt">counting</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="9}80XKgtQcnM6jn3)wjl"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="CDAB$7L2aYWZ=]p:bm5T"><field name="VAR" id="lIzoABsg`?W.o)(E5^-n">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jL8=+S^Nv@:^%eWFOgFd"><value name="img"><shadow type="screen_image_picker" id="rf,yi@}TW5By[HRzKQ=Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rf,yi@}TW5By[HRzKQ=Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H@((@2If1xI;p5.!|*]u"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="ZK_Nd_m0+:_^NsD{fQA?"><value name="sprite"><block type="variables_get" id="Y/s{LuH*[e-R*S`cJ5oM"><field name="VAR" id="lIzoABsg`?W.o)(E5^-n">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="LuA-xH,E.yN%+Vi?M$`("><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="iHdi_E-k8R0aTSD#J;LE"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="$bIM#KRi!#cHCdHnr;@F"><field name="VAR" id="lIzoABsg`?W.o)(E5^-n">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Af(0G:DFA:z=R73Hkn(s"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="YpxDx5(SWd*k?p8k(SVf"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="hIb=H0lz,WJ5]Xcyt[5,"><field name="VAR" id="lIzoABsg`?W.o)(E5^-n">mySprite</field></block></value><value name="value"><shadow type="math_number" id="7~%cY;M?tPEBDvQs{Fjn"><field name="NUM">30</field></shadow></value><next><block type="Sprite_blockCombine_set" id="yN:EH`96N?K!Cs9Wwr!b"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="3e)Ykpyvkw+2Y8fxt:$]"><field name="VAR" id="lIzoABsg`?W.o)(E5^-n">mySprite</field></block></value><value name="value"><shadow type="math_number" id="xz,$:8H?Yl0(9]}PTNG="><field name="NUM">90</field></shadow></value><next><block type="controls_repeat_ext" id="mMS-;=ZuG.6O/p,d6zCV"><value name="TIMES"><shadow type="math_whole_number" id="Mdl{/cG7m_H+_+MGd]0:"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_set" id="80SgP=[EW0`SqULgo$_T"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="rz_CMrO9TTtjh^3M,TFA"><field name="VAR" id="lIzoABsg`?W.o)(E5^-n">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",D[dP(CqfhWr/Lr8z-9O"><field name="NUM">80</field></shadow></value><next><block type="device_pause" id="3.~ddfse)F-|)#?8N5p]"><value name="pause"><shadow type="timePicker" id="%CNZ%$i)fi^$pu+Dp:,3"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="T}Cgxt8YsG5)1_,tB#ho" x="600" y="20"><value name="period"><shadow type="timePicker" id="*N-.bp[aL8G7Zhg)o4Ua"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="bGWhMic+?4*.fVJ*-_xZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="[TF)1X_u@D:spdsVfbZ$"><field name="VAR" id="pL}%QS-C6}6:d;hi2UIt">counting</field></block></value><statement name="DO0"><block type="variables_change" id="^|N9~!zy1!{vpO~v~~tx"><field name="VAR" id="qm_!qE2Ay/uV*c)rqu#[">stopTime</field><value name="VALUE"><shadow type="math_number" id="%AnKbZvW9(D0N:gGe4vC"><field name="NUM">0.1</field></shadow></value><next><block type="controls_if" id="AGh*_U/A5Los_Sr#kTJc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="krvRe/l6TgJ*s4szQzN$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nKl6=1JFkh7Q^%yHRh.f"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="ul%F.CmK|NxvgF{3ki5#"><field name="VAR" id="lIzoABsg`?W.o)(E5^-n">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="}x?192rC]{-;[cl)WQib"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="7av0bW{btO]~tqRT%+ED"><field name="VAR" id="pL}%QS-C6}6:d;hi2UIt">counting</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="9j_x^[H0bvE?JK`2iIxL"><field name="BOOL">FALSE</field></block></value><next><block type="spritesaytext" id="55.,=I#Eg%6ftkO+qjZf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="lneV0ZwR}1Q+1Qs3Szu8"><field name="VAR" id="lIzoABsg`?W.o)(E5^-n">mySprite</field></shadow></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="KLZ^1g@,M8s.iCL=]0:8"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="k%Pe.q7X}|w5V6!4[V}j"><field name="VAR" id="qm_!qE2Ay/uV*c)rqu#[">stopTime</field></block></value><value name="ADD1"><shadow type="text" id="tawggApDP}PxS679b|1p"><field name="TEXT">sec</field></shadow></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="JGQo[a2t:RNmd?WpRVqF"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="nHa(*#a0wc=[j#BgS6LR"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement></block></next></block></statement></block></statement></block></xml>